<?xml version="1.0" encoding="utf-8"?>

<record model="ir.module.category" id="module_management">

    <field name="name">Demo module access</field>
    <field name="description">User</field>
    <field name="sequesce">3</field>

</record>